{
  "main": "dist/_worker.js/index.js",
  "name": "kanr-portfolio",
  "compatibility_date": "2025-02-25",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  },
  // Visit counter KV namespace.
  // Create one with: npx wrangler kv namespace create VISIT_COUNTER
  // Then replace the id below with the output ID.
  "kv_namespaces": [
    {
      "binding": "VISIT_COUNTER",
      "id": "YOUR_KV_NAMESPACE_ID",
      "preview_id": "YOUR_KV_NAMESPACE_PREVIEW_ID"
    }
  ]
}
